<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>我的網頁</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
	<header>
		<a href="index.html" class="header-brand">Yeh Tsung pei</a>
		<nav>
			<ul>
				<li><a href="Introdution.html">Introdution</a></li>
				<li><a href="About.html">About me</a></li>
				<li><a href="Portfolio.html">Portfolio</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="index-banner">
			<div class="vertical-center">
				<h2>葉宗沛</h2>
				<h1>興趣:爬山、游泳、煮菜 <br>星座:處女座 <br>血型:A</h1>
			</div>
		</section>
		<div class="container">
			<!--
			<div class="my data">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			-->
		</div>
		<section class="index-links">
			<a href="introdution.html">
				<div class="index-boxlink-square">
					<h3>introdution</h3>
				</div>
			</a>
			<a href="about.html">
				<div class="index-boxlink-rectangle">
					<h3>About me</h3>
				</div>
			</a>
			<a href="portfolio.html">
				<div class="index-boxlink-square">
					<h3>Portfolio</h3>
				</div>
			</a>
			<a href="https://gitlab.com/lee926427/WebDesign">
				<div class="index-boxlink-rectangle">
					<h3>My Gitlab</h3>
				</div>
			</a>
		</section>
	</main>
	<footer>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="introdution.html">Introdution</a></li>
			<li><a href="about.html">About me</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="https://gitlab.com/lee926427/WebDesign">My Gitlab</a></li>
		</ul>
		<ul>
			<li><a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-3x" alt="Youtube"></i></a></li>
			<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x" alt="Facebook"></i></a></li>
		</ul>
	</footer>
</body>
</html>